DISCORD_TOKEN=ODUyODA1NDMwMjExOTAzNTAw.GR1kga.WMq1m2NyXT_0FH6cr5n23tZEtHi71TZRfv1GkU
MONGO_DB_USERNAME=jasonqn94
MONGO_DB_PASSWORD=bRLKzegcC30yC77G
MONGO_DB_API_KEY=27g7HFGlKLXxGpfhyf6c4lL6Znsiqrs78nj7Wotqnu8yxbXMTIWi3nAhzo5a2uIh
MONGO_DB_CONN=mongodb+srv://jasonqn94:bRLKzegcC30yC77G@cluster0.28aeblt.mongodb.net/